{
  "name": "dating-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@tailwindcss/vite": "^4.1.5",
    "agora-rtc-react": "^2.4.0",
    "agora-rtc-sdk-ng": "^4.23.4",
    "agora-rtm-react": "^1.1.2",
    "agora-rtm-sdk": "^2.2.2",
    "axios": "^1.9.0",
    "emoji-picker-react": "^4.12.2",
    "firebase": "^11.9.1",
    "lucide-react": "^0.508.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-range-slider-input": "^3.2.1",
    "react-router-dom": "^7.5.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
