@import "tailwindcss";

button {
  cursor: pointer;
}

/* Hide scrollbar for any element with .hide-scrollbar */

.input {
  @apply w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-400;
}

.custom-scroll::-webkit-scrollbar {
  width: 6px;
  display: none;

}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.custom-scroll::-webkit-scrollbar-track {
  background: transparent;
}
/* css for card heart */

.blueheart-icon {
  position: absolute;
  top: 5px;
  left: 8px;
  width: 20px;
  height: 20px;
}

/* Rating badge background */
.rating-badge {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 2px 6px;
  backdrop-filter: blur(20px);
}

/* Cross button gradient */
.cross-button {
  background: linear-gradient(
    94.9deg,
    rgba(255, 153, 153, 0.5) -8.86%,
    #ff9999 109.45%
  );
  border: 1px solid #ffffff;
}

/* Heart button gradient */
.heart-button {
  background: linear-gradient(87.11deg, #00a3e0 4.15%, #00d4ff 81.96%);
  border: 1px solid #ffffff;
}

/* Star button gradient */
.star-button {
  background: linear-gradient(
    94.9deg,
    rgba(255, 153, 153, 0.5) -8.86%,
    #ff9999 109.45%
  );
  border: 1px solid #ffffff;
}

/* Button group spacing fix */
.action-buttons {
  bottom: 80px;
  z-index: 23;
}

.bottom-card-bar {
  box-shadow: -10px 10px 20px 0px #00000026;
  backdrop-filter: blur(10px);
  background-color: #f8f8f812;
}
.user-detail {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}
.interest-user {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0%;
}
.tick-badge {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 4px;
  padding: 10px;
  display: flex;
  align-items: center;
  top: 0;
  right: 0;
  height: 35px;
}


